<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity7"
    android:background="#f6f6e9">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/megrim"
        android:text="حدائق محافظة حولي"
        android:textAlignment="center"
        android:textColor="#fd5f00"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="#f6f6e9"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f6e9" />

</LinearLayout>